# 5Sim1_G3_SKISTATION

./: Dockerfile  Jenkinsfile  LICENSE  README.md  build.yml  docker-compose.yaml  docker-compose.yml  kubernetes-deployment.yml  package-lock.json  package.json  pom.xml  prometheus.yml
Backend/: Jenkinsfile  pom.xml
Backend/src/main/java/tn/esprit/spring/configs/: WebConfig.java
Backend/src/main/resources/: application-test.properties  application.properties  log4j2.xml
Backend/src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java
Frontend/: .gitignore  Dockerfile  angular.json  proxy.conf.json
Frontend/src/app/: app.component.html  app.component.ts  nom-du-service.service.ts
gestion-station-ski/: pom.xml
gestion-station-ski/src/main/java/tn/esprit/spring/services/: SubscriptionServicesImpl.java
gestion-station-ski/src/main/resources/: application-test.properties  application.properties
gestion-station-ski/src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java  TestConnection.java
gestion-station-ski/src/test/java/tn/esprit/spring/controllers/: CourseRestControllerTest.java
src/main/java/tn/esprit/spring/configs/: OpenAPIConfig.java  WebConfig.java
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java  PisteRestController.java  RegistrationRestController.java
src/main/java/tn/esprit/spring/entities/: Course.java  Instructor.java  Piste.java  Registration.java  Skier.java  Subscription.java
src/main/java/tn/esprit/spring/repositories/: IPisteRepository.java
src/main/java/tn/esprit/spring/services/: IInstructorServices.java  IPisteServices.java  PisteServicesImpl.java  RegistrationServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: PisteServicesImplTest.java  RegistrationRestControllerTest.java  RegistrationServicesImplMockTest.java  RegistrationServicesImplTest.java
src/test/java/tn/esprit/spring/controllers/: CourseRestControllerTest.java  InstructorRestControllerTest.java  PisteRestControllerTest.java  RegistrationRestControllerTest.java  SkierRestControllerTest.java
src/test/java/tn/esprit/spring/entities/: Skier.java
src/test/java/tn/esprit/spring/repositories/: CourseRepositoryTest.java  InstructorRepositoryTest.java  PisteRepositoryTest.java  RegistrationRepositoryTest.java  SkierRepositoryTest.java
src/test/java/tn/esprit/spring/services/: CourseServicesImplTest.java  InstructorServiceImplTest.java  PisteServicesImplTest.java  RegistrationServicesImplTest.java  SkierServicesImplTest.java  SubscriptionServicesTest.java
